<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 20px;
        /* width: 705px; */
        width: 80vw;
        margin: auto;
        border: 2px solid black;
        background-color: rgb(134, 105, 230);
         text-align: center; /*(div will be on the centre only for block element) */
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .container{
        background-color: rgb(223, 112, 202);
        text-align: center;
        height: 20px;
        width: 80vw;
        font-size: 18px;
        border: 2px solid black;
        margin: auto; /* (so span is a inline element and bcz of that it couldnt exist on the centre) */
      }
      .container p{
        font-size: 0.5em; /* (x times of what it has to get ) */
      }
      .content{
        background-color: greenyellow;
        color: rgb(255, 0, 0);
        font-size: 12px;
        width: 100vmin;

      }

    </style>
  </head>
  <body>
    <div class="box">EPICLEARN</div>
    <br>
    <div class="container"> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus molestiae, sequi id aperiam modi doloribus soluta, accusamus blanditiis nulla ut atque libero enim harum. Voluptates eaque iusto ea corrupti eveniet vel maiores totam, nulla similique veritatis inventore blanditiis repellat, earum dolorem fugiat dolore, officiis autem doloribus iste excepturi! Provident obcaecati quam ab aliquid tempora? Tempora.
    </p>
    </div>
    <br>
    <div class="content">
      another content
    </div>
  </body>
</html>
