<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* Element Selector */
        #yellow{
             background-color: rgb(43, 226, 46); 
        }
        .red{
            background-color: blueviolet;
        }
        /* child selectors */
        div > p {
            color: white;
            background-color: rgb(0, 81, 255);
        }
        /* descedant selector() */
        div p {
            color: white;
            background-color: rgb(64, 64, 212);
        }
        /* universal selector  */
        *{
            padding: 0;
            margin: 0;
        }
        /* pseudo selectors */
        a:visited{
            color: blueviolet;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            color: blue;
        }


    </style>
    
</head>
<body>
    i was here learning the types of selectors in css 
    <br>
    <br>
    <div class="red">
        <article> 
<!-- here css property didnt appliead after adding the article tag -->

            <p>
                this is a paragraph
            </p>
        </article>
        i am a div 
    </div>
    <div id="yellow">i am also a div</div>
    <div>
        <a href="https://www.google.com">Google</a>
        <!-- <a href="https://www.facebook2.com">facebook2</a> -->
    </div>
</body>
</html>