<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       h2{ /*  to make first letter capital  */
            text-transform: capitalize;
            /* text-decoration: underline; */
            /* text-decoration-style: solid; */
            text-decoration-thickness: 2px;
            text-indent: 23px;
            
            
        }

        *{
            background-color: aquamarine;
        }
      p {
        font-family: "Playwrite IT Moderna", cursive;
        font-size: 25px;
         font-weight: 400;
         color: rgb(134, 61, 201);
         

      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about me </h2>
      <p>this is a paragraph written in a new font</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ad id labore consequuntur voluptatem laborum obcaecati repellendus pariatur!</p>
    </div>
  </body>
</html>
